NEXT_PUBLIC_SANITY_PROJECT_ID=5ph0w9w1
NEXT_PUBLIC_SANITY_TOKEN=skbAIY7Vdoqm7oGolTp66XcsbeVTVVVBtLUYYjstc7bxI9Kez27FcoTH6CyBB2CqCeryuGAQnfrgSWimC9vQ9MOIndpfPPWs1JqW0zn91mUCPtKpyRjjgdwR8xnzsnTUl8sVdYyersPX5sthyaGRUiGLEl3H4CeW8Cs8aK7UoeQqNOzFQWOk
NEXT_PUBLIC_SANITY_DATASET=production